# robust

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/dsi/robust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dsi/robust/: MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/dsi/robust/fridge/: Snacker.kt
app/src/main/java/dev/dsi/robust/fridge/Adapter/: FridgeAdapter.kt
app/src/main/java/dev/dsi/robust/fridge/Database/: Fridge.kt  FridgeDao.kt  FridgeDatabase.kt  FridgeItems.kt  FridgeRepository.kt  FridgeViewModel.kt  FridgeViewModelFactory.kt
app/src/main/java/dev/dsi/robust/ui/: AboutFragment.kt  AddItemFragment.kt  CartFragment.kt  FridgeFragment.kt  HomeFragment.kt  TipsFragment.kt
app/src/main/java/dev/dsi/robust/utils/: Constants.kt  Snacker.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: fridge_icon.xml  ic_launcher_background.xml  splash_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_add_item.xml  fragment_cart.xml  fragment_fridge.xml  fragment_home.xml  fragment_tips.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dsi/robust/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
