<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fridgeFragment"
        android:title="@string/fridge"
        android:icon="@drawable/fridge_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tipsFragment"
        android:title="@string/tips"
        android:icon="@drawable/tips_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:icon="@drawable/about_icon"
        app:showAsAction="ifRoom"/>

</menu>