<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fridgeFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.dsi.robust.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/tipsFragment"
        android:name="dev.dsi.robust.ui.TipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_tips"/>
    <fragment
        android:id="@+id/fridgeFragment"
        android:name="dev.dsi.robust.ui.FridgeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_fridge">
        <action
            android:id="@+id/action_fridgeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="dev.dsi.robust.ui.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_addItemFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment"
            app:popUpTo="@id/fridgeFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>